# Database connection settings
db.url=jdbc:mysql://localhost:3306/employeeData2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.driver=com.mysql.cj.jdbc.Driver

# Admin user credentials
db.admin.username=root
db.admin.password=NewPass123!

# Employee user (not needed yet, but we populate anyway)
db.employee.username=root
db.employee.password=NewPass123!